<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/productDetail.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <div id="app"></div>

    <div id="temporaryContent">
        <div class="listProduct">
            content file indexy
        </div>
    </div>
    <nav class="nav" id="top_nav">
        <div class="container nav_container" id="top_nav">
          <a href="/index.html" class="nav_logo" id="top_nav">TECHOLIC</a>
          <ul class="nav_list" id="top_nav">
            <li class="nav_item" id="top_nav"><a href="index.html" class="nav_link" id="top_nav">Home</a></li>
            <li class="nav_item" id="top_nav"><a href="producList.html" class="nav_link" id="top_nav">Product</a></li>
            <li class="nav_item" id="top_nav"><a href="#" class="nav_link" id="top_nav">About</a></li>
            <li class="nav_item" id="top_nav"><a href="#" class="nav_link" id="top_nav">Contact</a></li>
            <li class="nav_item" id="top_nav">
              <a href="/sign-up.html" class="nav_link" id="top_nav">Sign up</a>
            </li>
          </ul>
          <div class="nav_items" id="top_nav">
            <form action="#" class="nav_form" id="top_nav">
              <input
                type="text"
                class="nav_input" id="top_nav"
                placeholder="search here...." />
              <img src="./image/search.png" alt="" class="nav_search" id="top_nav" />
            </form>
            <img src="./image/heart.png" alt="" class="nav_heart" id="top_nav" />
            <a href="/cart.html">
              <img src="./image/cart.png" alt="" class="nav_cart" id="top_nav" />
            </a>
          </div>
          <span class="hamburger" id="top_nav">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </span>
        </div>
      </nav>
    

    <script src="./js/indexCart.js" type="module"></script>
</body>
</html>